RecipeArchive/CommonWindow.xaml

<Page x:Class="RecipeArchive.CommonWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeArchive"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="CommonWindow" Height="370">

    <Grid Margin="0,0,0,0">
        <TextBox x:Name="nameBox" Height="23" Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="nameBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Kind of recipe (dessert/hookah/etc.)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="linkBox" Height="23" Margin="10,129,10,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="linkBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="(Optional) A link from the internet:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="(Optional) Time of cooking in minutes:" VerticalAlignment="Top"/>
        <TextBox x:Name="timeBox" Height="23" Margin="10,178,204,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="timeBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="The recipe itself:" VerticalAlignment="Top"/>
        <TextBox x:Name="recipeBox" Margin="10,227,10,36" TextWrapping="Wrap" LostFocus="recipeBox_LostFocus"/>
        <Button Content="Add recipe" Margin="215,0,10,10" Click="Button_Click" Height="21" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="kindBox" Margin="10,31,10,0" VerticalAlignment="Top" Height="23" SelectionChanged="kindBox_SelectionChanged" IsEditable="True" LostFocus="kindBox_LostFocus"/>
    </Grid>

</Page>
