RecipeArchive/commonPage.xaml

<Page x:Class="RecipeArchive.commonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeArchive"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="commonPage" Height="390">

    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Kind:" VerticalAlignment="Top"/>
        <TextBox Name="nameBox" Height="19" Margin="85,31,70,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.652" KeyDown="nameBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="16" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.308"/>
        <TextBox Name="timeBox" Height="16" Margin="85,55,170,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="timeBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,79,0,0" TextWrapping="Wrap" Text="Link:" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1,1.065"/>
        <TextBox Name="linkBox" Margin="85,79,10,295" TextWrapping="Wrap" KeyDown="linkBox_KeyDown"/>
        <TextBox Name="recipeBox" Margin="10,115,10,30" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Recipe:" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Save" Margin="235,0,10,5" Height="20" VerticalAlignment="Bottom" Click="saveButton_Click"/>
        <Button x:Name="editButton" Content="Edit" Margin="175,0,70,5" Height="20" VerticalAlignment="Bottom" Click="editButton_Click"/>
        <ComboBox Name="kindBox" HorizontalAlignment="Left" Margin="85,7,0,0" VerticalAlignment="Top" Width="145" Height="19" IsEditable="True"/>

    </Grid>
</Page>
