RecipeArchive/GameWindow.xaml

<Page x:Class="RecipeArchive.GameWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeArchive"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="GameWindow" Height="370">

    <Grid>
        <TextBox x:Name="nameBox" Height="23" Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="nameBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name of the game:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Name of the item:" VerticalAlignment="Top" />
        <TextBox x:Name="linkBox" Height="23" Margin="10,129,10,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="linkBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="A link from the internet (optional)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="Ingredient/amount:" VerticalAlignment="Top"/>
        <TextBox x:Name="ingBox" Height="23" Margin="10,178,169,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="ingBox_LostFocus"/>
        <TextBox x:Name="amountBox" Height="23" Margin="131,178,146,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="amountBox_LostFocus"/>
        <Button Content="Add ingredient" Margin="202,178,14,0" VerticalAlignment="Top" Height="23" Click="Button_Click"/>
        <TextBlock x:Name="ingBlock" Margin="80,206,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39"/>
        <Button Content="Add recipe" Margin="215,340,10,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ComboBox x:Name="gameBox" Margin="10,31,10,0" VerticalAlignment="Top" Height="23" SelectionChanged="gameBox_SelectionChanged" LostFocus="gameBox_LostFocus" IsEditable="True"/>
        <TextBlock Margin="10,206,225,0" TextWrapping="Wrap" Text="Ingredients:" VerticalAlignment="Top"/>

    </Grid>
</Page>
