RecipeArchive/GameWindow.xaml

<Page x:Class="RecipeArchive.GameWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeArchive"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="GameWindow" Height="390">

    <Grid>
        <CheckBox x:Name="checkBox" Content="Is recipe for a game?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Checked" IsChecked="True"/>
        <TextBox x:Name="gameBox" Height="23" Margin="10,51,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" Height="23" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Name of the game:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Name of the item:" VerticalAlignment="Top"/>
        <TextBox x:Name="linkBox" Height="23" Margin="10,149,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="A link from the internet (optional)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" Text="Ingredient/amount:" VerticalAlignment="Top"/>
        <TextBox x:Name="ingBox" Height="23" Margin="10,198,169,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="amountBox" Height="23" Margin="131,198,146,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Add ingredient" Margin="202,198,14,0" VerticalAlignment="Top" Height="23"/>
        <TextBlock x:Name="ingBlock" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="Ingredients:" VerticalAlignment="Top" Width="276" Height="129"/>
        <Button Content="Add recipe" HorizontalAlignment="Left" Margin="215,360,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
