RecipeArchive/MainMenu.xaml

<Page x:Class="RecipeArchive.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeArchive"
      mc:Ignorable="d"
      Title="MainMenu" Width="480.8" Height="334.4">

    <Grid Margin="0,0,0,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Choose the archive:" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="newrecipeButton" Content="Add new recipe" Margin="199,0,196,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click"/>
        <ListBox x:Name="commonBox" Height="268" Margin="10,31,250.8,0" VerticalAlignment="Top" MouseDoubleClick="commonBox_MouseDoubleClick" LostFocus="commonBox_LostFocus"/>
        <ListBox x:Name="gameBox" Height="268" Margin="251,31,9.8,0" VerticalAlignment="Top" MouseDoubleClick="gameBox_MouseDoubleClick" LostFocus="gameBox_LostFocus"/>
        <Button x:Name="refreshButton" HorizontalAlignment="Left" Margin="450,6,0,0" VerticalAlignment="Top" Width="21" Click="refreshButton_Click" Height="20">
            <Image x:Name="Refresh" Source="http://simpleicon.com/wp-content/uploads/refresh.png"/>
        </Button>
        <Button x:Name="backButton" Content="&lt; Go back" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>

    </Grid>
</Page>
